SECRET_KEY='asdasdasdsadasdasdasdasdsadasdsa123as131d32'
BOT_TOKEN='5554883324:AAFltxc8VPuXdVYqhr_k13kU7aAU9uzkJNo'
BOT_CHAT_ID='832855518'
DB_USER='db_user'
DB_PASS='488719'
DB_NAME='shop_db'
DB_HOST='77.240.39.10'
